apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xi6l5vyrd-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xi6l5vyrd-dotnet-basic-gitops